Unlocked:
F0: 88.000-108.000MHz
F1: 136.000-173.995MHz
F2: 350.000-389.995MHz
F3: 400.000-469.995MHz
F4: 470.000-519.995MHz

Locked:
F0: 88.000-108.000MHz
F1: 144.000-146.000MHz
F2: 430.000-432.000MHz
F3: 430.000-432.000MHz
F4: 430.000-432.000MHz

1. turn OFF
2. press and hold MON+PTT
3. turn ON
4. waith about 3 sec for "beep"
5. now you can release PTT+MON

It's possible to unlock the 350.000-389.000 for transmitting. Just follow the procedure bellow.

1 - turn the radio off;
2 - lkeep the "band" buttom pressed";
3 - turn the radio on while you keep the "band" key pressed. You should see the following on the screed: "*******";
4 - type 350390. Now your 350.000-389.000 is unlocked for transmission!

